<html>

<head>
    <title>Anagram Checker by Aparna</title>
    <style>
        * {
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
        }

        body {
            background-color: lightblue;
        }
        .container{background-color: aliceblue;
            padding: 2px;
            height: 500px;
            width:900px; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;}

        .input::placeholder {font-size: 15px; color: gray; font-family: arial;}
        .select{background-color: rgb(203, 239, 252);
            cursor:pointer; 
            border-radius: 8px;
            border: none;
            height:50px; 
            width:140px ;
            margin:20px;
            font-size: 25px;
        }
        .select:hover { background-color: rgb(173, 221, 244); }
        h2{font-size: 30px;}
    </style>
</head>

<body>
    <center><br>
        <div class="container">
        <h1>Anagram Checker </h1>
        <form onsubmit="check()">
            <input type="text" placeholder=" enter first word here . . ." class="input" id="s1" />
            <br><br>
            <input type="text" placeholder=" enter second word here . . ." class="input" id="s2" />
            <br><br>
            <input type ="submit" value ="Clear" class="select"/>
            <input type="submit" value="Check" class="select" />
            <br>
            <h2 id="msg"></h2>
        </form>
    </div>
        <script>
            function check() {
                event.preventDefault();
                let s1 = document.getElementById("s1");
                let s2 = document.getElementById("s2");
                let msg = document.getElementById("msg");
                let ele = document.activeElement.value;

                if (ele == "Clear"){
                        s1.value="";
                        s2.value=""
                        msg.innerHTML="";
                        s1.focus();
                        return;
                    }

                if (s1.value.trim() == "") {
                    alert("first string is empty");
                    s1.value = "";
                    msg.innerHTML = "";
                    s1.focus();
                    return;
                }
                if (s2.value.trim() == "") {
                    alert("second word is empty");
                    s2.value = "";
                    msg.innerHTML = "";
                    s2.focus();
                    return;
                }

                let str1 = s1.value.toLowerCase();
                let str2 = s2.value.toLowerCase();
                
                let nstr1 = str1.split("").sort().join("");
                let nstr2 = str2.split("").sort().join("");

                if (nstr1 == nstr2){
                    msg.innerHTML = " yes they are anagrams";
                    msg.style.color="green";
                }
                else {
                    msg.innerHTML = "no they are not angarams"
                    msg.style.color = "red";
                }

            }
        </script>
    </center>
</body>

</html>
